<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>homework</title>
    <style>
        .wrap {
            width: 500px;
            margin: auto;
        }

        .image1 {
            width: 500px;
            height: 300px;

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtOa06xju4XvOW2uj1FOD0dQzqPYh91FMQgQ&usqp=CAU");
            background-size: cover;
            background-position: center;

        }

        .price {
            font-size: 15px;
        }
        .btn1{
            display: block;
            width: 100px;
            margin: auto;
            background-color: dodgerblue;
            color: white;
            border-style: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="image1">

    </div>
    <h3>애완용 마리모 팝니다 <span class="price"> 가격 : 3000원/마리</span></h3>


    <p>마리모는 짖지않아요! 물지도 않고 투정도 안부린답니다 또 밥을제때 주지않아도 죽지않죠 ㅎ.ㅎ
        누구나 쉽게 키우기 시작할 수 있습니다.</p>


    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="name">주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="ea">수량</span>
        </div>
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
        <option selected> -- 수량을 선택하세요 --</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="address">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="phone">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <button class="btn1"> 주문하기 </button>

</div>
</body>

</html>


